# Memory
used_memory:2005952
used_memory_human:1.91M
used_memory_rss:2850816
used_memory_rss_human:2.72M
used_memory_peak:2107600
used_memory_peak_human:2.01M
used_memory_peak_perc:95.18%
used_memory_overhead:1560352
used_memory_startup:1011840
used_memory_dataset:445600
used_memory_dataset_perc:44.82%
allocator_allocated:1960832
allocator_active:2812928
allocator_resident:2812928
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.43
allocator_frag_bytes:852096
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:889984
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0


redis-benchmark -h 127.0.0.1 -p 6379 -t get -n 10000
Summary:
  throughput summary: 80645.16 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.361     0.096     0.295     0.743     1.151     1.511


redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 88495.58 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.308     0.128     0.263     0.575     0.807     1.543
