# Memory
used_memory:2957856
used_memory_human:2.82M
used_memory_rss:5033984
used_memory_rss_human:4.80M
used_memory_peak:5180720
used_memory_peak_human:4.94M
used_memory_peak_perc:57.09%
used_memory_overhead:1560392
used_memory_startup:1011840
used_memory_dataset:1397464
used_memory_dataset_perc:71.81%
allocator_allocated:2920928
allocator_active:4996096
allocator_resident:4996096
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.71
allocator_frag_bytes:2075168
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:2113056
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0


redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t get
Summary:
  throughput summary: 95238.10 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.293     0.104     0.255     0.519     0.831     1.047



redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 84745.77 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.332     0.144     0.287     0.583     0.751     0.967


