# Memory
used_memory:11917856
used_memory_human:11.37M
used_memory_rss:17231872
used_memory_rss_human:16.43M
used_memory_peak:11935856
used_memory_peak_human:11.38M
used_memory_peak_perc:99.85%
used_memory_overhead:1560392
used_memory_startup:1011840
used_memory_dataset:10357464
used_memory_dataset_perc:94.97%
allocator_allocated:11880928
allocator_active:17193984
allocator_resident:17193984
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.45
allocator_frag_bytes:5313056
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.45
mem_fragmentation_bytes:5350944
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0



redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t get
Summary:
  throughput summary: 86206.90 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.320     0.128     0.263     0.543     1.063     2.159




redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 99009.90 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.281     0.104     0.255     0.455     0.655     1.023
