# Memory
used_memory:2157856
used_memory_human:2.06M
used_memory_rss:3563520
used_memory_rss_human:3.40M
used_memory_peak:4745088
used_memory_peak_human:4.53M
used_memory_peak_perc:45.48%
used_memory_overhead:1560392
used_memory_startup:1011840
used_memory_dataset:597464
used_memory_dataset_perc:52.13%
allocator_allocated:2120928
allocator_active:3525632
allocator_resident:3525632
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.66
allocator_frag_bytes:1404704
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.68
mem_fragmentation_bytes:1442592
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0


redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t get
Summary:
  throughput summary: 86956.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.328     0.168     0.263     0.647     1.399     1.999




redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 88495.58 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.330     0.144     0.287     0.575     0.791     1.063



