# Memory
used_memory:3917856
used_memory_human:3.74M
used_memory_rss:7282688
used_memory_rss_human:6.95M
used_memory_peak:5660848
used_memory_peak_human:5.40M
used_memory_peak_perc:69.21%
used_memory_overhead:1560392
used_memory_startup:1011840
used_memory_dataset:2357464
used_memory_dataset_perc:81.12%
allocator_allocated:3880928
allocator_active:7244800
allocator_resident:7244800
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.87
allocator_frag_bytes:3363872
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.88
mem_fragmentation_bytes:3401760
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0







redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t get
Summary:
  throughput summary: 102040.82 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.269     0.128     0.247     0.407     0.567     0.911



redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 91743.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.306     0.096     0.263     0.575     0.895     1.199



