# Memory
used_memory:53037856
used_memory_human:50.58M
used_memory_rss:7233536
used_memory_rss_human:6.90M
used_memory_peak:53055856
used_memory_peak_human:50.60M
used_memory_peak_perc:99.97%
used_memory_overhead:1560392
used_memory_startup:1011840
used_memory_dataset:51477464
used_memory_dataset_perc:98.95%
allocator_allocated:53000928
allocator_active:7195648
allocator_resident:7195648
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:0.14
allocator_frag_bytes:18446744073663746336
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:0.14
mem_fragmentation_bytes:-45767392
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0



redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t get
Summary:
  throughput summary: 95238.10 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.294     0.144     0.263     0.471     0.703     1.431



redis-benchmark -h 127.0.0.1 -p 6379  -n 10000 -t set
Summary:
  throughput summary: 100000.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.284     0.104     0.255     0.455     0.639     0.935
